<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="timer">
        Tau liko: <span></span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div id="prisijungti" data-elementas="#prisijungimas" class="btn btn-primary">
                    Prisijungti
                </div>

                <div id="registruotis" data-elementas="#registracija" class="btn btn-success">
                    Registruotis
                </div>
            </div>
        </div>
    </div>

    <div class="my-modal" id="prisijungimas">
        <div class="my-modal-body">
            <div class="close-modal">X</div>
            Cia bus kazkoks turinys
        </div>
    </div>


    <div id="registracija" class="my-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                Cia yra bootstrap modalas
            </div>
        </div>
    </div>

    <select id="selectInput">
        <option value="1">Pasirinkimas 1</option>
        <option value="2">Pasirinkimas 2</option>
        <option>Pasirinkimas 3</option>
        <option>Pasirinkimas 4</option>
        <option>Pasirinkimas 5</option>
    </select>

    <div class="form-check">
        <input class="form-check-input" name="radioButtons" type="radio" value="1" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
            Ar sutinkate su taisyklemis
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" name="radioButtons" type="radio" value="2" id="defaultCheck2">
        <label class="form-check-label" for="defaultCheck2">
            Ar meluoji
        </label>
    </div>

    <div class="form-check">
        <input class="form-check-input" name="radioButtons" type="radio" value="3" id="defaultCheck3">
        <label class="form-check-label" for="defaultCheck3">
            123
        </label>
    </div>

    </div>


    <script src="jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="setInterval.js"></script>
    <script src="inputs.js"></script>

</body>

</html>